DATABASE_URL2 = postgres://reudyhic:EJLcscvGLhWC0U2ifnswd98yyiNjzRti@queenie.db.elephantsql.com:5432/reudyhic

postgres://munkqfiqjtkyjh:8b709a84c2710ca8ffd07752ed22fe58eca32cded4e4fadde07139aea6b547c0@ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/dac2jnqram7kg5